{
   "action": {
      "default_icon": {
         "16": "icon16.plasmo.6c567d50.png",
         "32": "icon32.plasmo.76b92899.png",
         "48": "icon48.plasmo.aced7582.png",
         "64": "icon64.plasmo.8bb5e6e0.png",
         "128": "icon128.plasmo.3c1ed2d2.png"
      }
   },
   "author": "XENOKING",
   "background": {
      "service_worker": "static/background/index.js"
   },
   "content_scripts": [
      {
         "css": [],
         "js": [
            "facebook.40dee27c.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      },
      {
         "css": [],
         "js": [
            "dataScript.a2ba678e.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      },
      {
         "all_frames": true,
         "css": [],
         "js": [
            "FacebookGroup.38a2e4a4.js"
         ],
         "matches": [
            "https://www.facebook.com/*",
            "https://web.facebook.com/*"
         ]
      },
      {
         "css": [],
         "js": [
            "groups.b75545fe.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      },
      {
         "css": [],
         "js": [
            "xkscrape.js"
         ],
         "matches": [
            "<all_urls>"
         ],
         "run_at": "document_idle"
      }
   ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
   },
   "description": "XENOKING — post vehicle listings to Facebook Marketplace and Groups.",
   "host_permissions": [
      "*://*/*"
   ],
   "icons": {
      "16": "icon16.plasmo.6c567d50.png",
      "32": "icon32.plasmo.76b92899.png",
      "48": "icon48.plasmo.aced7582.png",
      "64": "icon64.plasmo.8bb5e6e0.png",
      "128": "icon128.plasmo.3c1ed2d2.png"
   },
   "manifest_version": 3,
   "name": "XENOKING Auto Lister",
   "permissions": [
      "scripting",
      "storage",
      "sidePanel",
      "tabs",
      "unlimitedStorage",
      "alarms"
   ],
   "side_panel": {
      "default_path": "sidepanel.html"
   },
   "version": "4.10.1",
   "web_accessible_resources": [
      {
         "matches": [
            "https://www.facebook.com/*",
            "https://web.facebook.com/*"
         ],
         "resources": [
            "FacebookGroup.6e038a4b.css"
         ]
      }
   ]
}